alembic==1.4.2
amqp==5.0.1
appdirs==1.4.3
asgiref==3.2.10
billiard==3.6.3.0
bleach==3.1.4
branca==0.4.1
celery==5.0.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.4
distlib==0.3.0
Django==3.1.2
django-coinpayments==0.1.3
django-crispy-forms==1.9.1
django-model-utils==4.0.0
django-paypal==0.2.5
docutils==0.16
filelock==3.0.12
Flask==1.0.3
flask-app==1.0.1
Flask-Caching==1.8.0
Flask-Migrate==2.5.2
Flask-Session==0.3.1
Flask-SocketIO==4.3.0
Flask-SQLAlchemy==2.4.0
Flask-Testing==0.7.1
folium==0.11.0
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==5.0.2
Mako==1.1.2
MarkupSafe==1.1.1
numpy==1.19.1
packaging==20.4
pbr==5.5.1
Pillow==7.1.2
pkginfo==1.5.0.1
pluggy==0.13.1
prompt-toolkit==3.0.8
psycopg2==2.8.6
psycopg2-binary==2.8.3
py==1.9.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.10.3
python-editor==1.0.4
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2020.1
readme-renderer==25.0
redis==3.5.3
requests==2.23.0
requests-toolbelt==0.9.1
schedule==0.6.0
six==1.14.0
South==1.0.2
SQLAlchemy==1.3.16
sqlparse==0.3.1
stevedore==3.2.2
toml==0.10.2
tox==3.20.1
tqdm==4.45.0
twine==1.13.0
urllib3==1.25.9
vine==5.0.0
virtualenv==20.0.18
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
zipp==3.1.0
